# geoclimate

./: README.md  pom.xml
.github/workflows/: ci.yml
geoclimate/: pom.xml
geoclimate/src/main/java/com/henrique/geoclimate/client/: ViaCepClient.java  WeatherClient.java
geoclimate/src/main/java/com/henrique/geoclimate/exception/: GlobalExceptionHandler.java
geoclimate/src/main/resources/: application.properties
geoclimate/src/main/resources/static/: index.html
geoclimate/src/main/resources/static/js/: script.js
src/main/java/com/henrique/geoclimate/: GeoclimateApplication.java
src/main/java/com/henrique/geoclimate/client/: WeatherClient.java
src/main/java/com/henrique/geoclimate/config/: HttpClientConfig.java  ObjectMapperConfig.java
src/main/java/com/henrique/geoclimate/controller/: GeoClimateController.java
src/main/java/com/henrique/geoclimate/dto/: ApiResponse.java  EnderecoResponse.java  GeoClimateResponse.java  ViaCepResponse.java  WeatherResponse.java
src/main/java/com/henrique/geoclimate/exception/: CepInvalidoException.java  CepNaoEncontradoException.java  CepNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/henrique/geoclimate/model/: Consulta.java
src/main/java/com/henrique/geoclimate/repository/: ConsultaRepository.java
src/main/java/com/henrique/geoclimate/service/: GeoClimateService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/test/java/com/henrique/geoclimate/: GeoclimateApplicationTests.java
src/test/java/com/henrique/geoclimate/controller/: GeoClimateControllerTest.java
src/test/java/com/henrique/geoclimate/integration/: GeoClimateIntegrationTest.java
src/test/java/com/henrique/geoclimate/service/: GeoClimateServiceTest.java
